<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="patik.css">
</head>
<body>
    <h1 style="text-align: center; color: rgb(119, 25, 114); ">PATİK</h1>
   
    <div>
      
       <ul>
           
           <li> <a href="b.html">Hakkımızda</a> </li>
           
           
       </ul>
       <h5>HAKKIMIZDA</h5>
       <p>
       
         ÜYELERİNE ÖZEL FİYATLAR SUNARAK, AYRICALIKLI ALIŞVERİŞ DENEYİMİNİ YAŞATAN ÖZEL BİR ALIŞVERİŞ SİTESİDİR. KURULDUĞU GÜNDEN İTİBAREN MÜŞTERİ MEMNUNİYETİNİ ÖN PLANA TAŞIYARAK, MÜŞTERİ İSTEKLERİ DOĞRULTUSUNDA KENDİNİ YENİLEMEYE DEVAM ETMEKTEDİR. ÜCRETSİZ KARGO KAMPANYALARI VE EN ÖNEMLİSİ HIZLI KARGO AVANTAJIYLA EN İYİ MÜŞTERİ DENEYİMİNİ YAŞATMAYI HİZMET ANLAYIŞININ MERKEZİNE KOYAN ADDAX, YARATICILIĞI ZARAFETLE BULUŞTURMUŞ ÜRÜNLER ÜRETEREK BAYANLARIN ZARAFET SİMGESİ OLMAYI KENDİSİNE İLKE EDİNMEKTEDİR.
  
       </p>
       <h5>GÜVENLİ ALIŞVERİŞ</h5>
       <p>
       
        VERİ İLETİMİNDE 256 BİT ŞİFRELEME İLE İLETİLEN BİLGİLERİN GÜVENLİĞİNİ SAĞLAYAN SSL SERTİFİKASI KULLANMAKTADIR. ADDAX.COM.TR’DE KREDİ KARTI BİLGİLERİNİZ YALNIZCA SİPARİŞ İŞLEMİ GERÇEKLEŞTİRİLİRKEN KULLANILIR VE VERİ TABANINDA KAYITLI OLARAK TUTULMAZ, KESİNLİKLE ÜÇÜNCÜ KİŞİLER TARAFINDAN GÖRÜLMEZ.
       </p>
       <h5> KALİTE VE ORJİNALLİK GARANTİSİ  </h5>
       <p>
        SATILAN HER ÜRÜN ADDAX.COM.TR’NİN GÜVENCESİ ALTINDADIR. ÜRÜNLERİN ORJİNALLİĞİ VE KALİTESİ, ÜRÜNLERİN SEÇİM AŞAMASINDA ADDAX’IN ÖZEL BİR BİRİMİYLE, DEPODA PAKETLEME AŞAMASINDA İSE KALİTE KONTROLÜ YAPAN ÖZEL OPERASYON HATTI İLE İKİ DEFA TEST EDİLMEKTEDİR.</p>
       </p>
        <h5>KREDİ KARTINA TAKSİT YAPILIYOR MU ?</h5>  
        <p> 
         YAPILAN ALIŞVERİŞLERDE BONUS, CARDFİNANS, MAKSİMUM, AXESS KREDİ KARTLARINA TAKSİT İMKÂNI BULUNMAKTADIR.</p>
        </p>
        <h5>EN İYİ MÜŞTERİ DENEYİMİ </h5>
         <p> 
        EN İYİ MÜŞTERİ DENEYİMİNİ YAŞATMAYI HİZMET ANLAYIŞININ MERKEZİNE KOYAN  MÜŞTERİ HİZMETLERİ EKİBİ VE ÜYELERİ İLE BİREBİR İLETİŞİM KURDUĞU FACEBOOK, INSTAGRAM KANALLARI ARACILIĞI İLE SÜREKLİ ULAŞILABİLİR DURUMDADIR. ADDAX.COM.TR’DEN ALMIŞ OLDUĞUNUZ BİR ÜRÜNÜ HERHANGİ BİR SEBEPLE İADE ETMEK İSTERSENİZ, 14 GÜN İÇİNDE KOLAYCA VE ÜCRETSİZ OLARAK GERİ GÖNDEREBİLİRSİNİZ.
         </p>
    </div>
    




</body>
</html>